/*!
 * ActivePresenter HTML5 Output File
 * Copyright (c) Atomi Systems, Inc. All rights reserved.
 * https://atomisystems.com/activepresenter/
 * Version: 8.5.0
 * Date: 2021.06.02
 */
#QMYoVWTo .ap-focused {
	outline: 1px dashed black;
	outline-offset: 1px;
}
#QMYoVWTo p {
	margin: 0;
}
#QMYoVWTo ol,ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
#QMYoVWTo {
	-webkit-tap-highlight-color: transparent;
}




/* Animation */
@-webkit-keyframes 
pulsate {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0.8;
	}
	45% {
		-webkit-transform: scale(1.75);
		transform: scale(1.75);
		opacity: 0;
	}
}
@keyframes 
pulsate {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0.8;
	}
	45% {
		-webkit-transform: scale(1.75);
		transform: scale(1.75);
		opacity: 0;
	}
}

.ap-hotspot {
	position: absolute;
	transition: all .3s ease;
	cursor: pointer;
}

.ap-hotspot .hs-circle {
	position: absolute;
	left: 0px;
	top: 0px;
	border-radius: 50%;
	transform-origin: 50% 50%;
}

.ap-hotspot .hs-ring {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	border-radius: 50%;
	margin: -1px auto auto -1px;
	border: 1px solid;
	-webkit-animation: pulsate 3s ease-out infinite;
	animation: pulsate 3s ease-out infinite;
	opacity: 0;
}

.ap-hotspot .hs-ring:hover {
	animation: none;
}